# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDN3WM6f_cILXKipKu2O7bhLCybNeAO45Y",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xs-reset.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xs-reset",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xs-reset.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="294241885633",
NEXT_PUBLIC_FIREBASE_APP_ID="1:294241885633:web:c997c43bc3f0c75c99a340",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GEM1ZRQ7QP"

# Admin Configuration
ADMIN_PASSWORD=admin123