# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB-uj0wH6FjNCYn5gUeLk9U5N98k_bHVSg",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="corredor-47215.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="corredor-47215",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="corredor-47215.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="829858619151",
NEXT_PUBLIC_FIREBASE_APP_ID="1:829858619151:web:5911389c57330d4f59e87a",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-00C28PCHHT"

# Admin Configuration
ADMIN_PASSWORD=admin123